# Blog

./: Blog.sln
B.Domain/: Class1.cs
BM.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  Class1.cs  CommentApplication.cs
BM.Application.Contracts/: Class1.cs
BM.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
BM.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  (+1 more)
BM.Domain/: BM.Domain.csproj  Class1.cs
BM.Infrastructure.BootStrapper/: BM.Infrastructure.Configuration.csproj  BootStrapper.cs  Class1.cs
BM.Infrastructure.EFCore/: BM.Infrastructure.EFCore.csproj  BlogContext.cs  Class1.cs
BM.Infrastructure.Query/: BM.Infrastructure.Query.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Areas/Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Presentation/Areas/Admin/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Areas/Admin/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Areas/Admin/Pages/CommentManagement/: Index.cshtml  Index.cshtml.cs
Presentation/Areas/Admin/Pages/Shared/: _Layout.cshtml
Presentation/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Properties/: launchSettings.json
(+30 files in other folders)
