<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BM.Application.Contracts\BM.Application.Contracts.csproj" />
    <ProjectReference Include="..\BM.Application\BM.Application.csproj" />
    <ProjectReference Include="..\BM.Infrastructure.EFCore\BM.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
